<resources>
    <string name="app_name">RobertTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="str_link_url">https://www.comparis.ch/immobilien/webservices/mobile_v2.svc/</string>
    <string name="str_title_standard">Constructtion standard</string>
    <string name="str_title_nearby">Nearby</string>
    <string name="str_phone">078 622 78 57</string>
    <string name="str_name">Ela Gisler</string>
    <string name="str_contact_view">Contact for viewing</string>
    <string name="str_bottom_view">Ela Immobilian und Bau Gmbh</string>
    <string name="str_contact">Contact</string>
    <string name="str_sunshine">Sunshine hours</string>
    <string name="str_altitude">Altitude</string>
    <string name="str_title_location">Location factors</string>
    <string name="str_detail">Detail</string>
    <string name="str_property">Property type</string>
    <string name="str_rent_month">Rent per month</string>
    <string name="str_rent_month_2">Rent per month\n(without charges)</string>
    <string name="str_charges">Supplementary charges</string>
    <string name="str_live_space">Living space</string>
    <string name="str_floor_space">Floor space</string>
    <string name="str_rooms">Rooms</string>
    <string name="str_floor">Floor</string>
    <string name="str_year">Year of construction</string>
    <string name="str_available">Available</string>
</resources>
